<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Change a map's style configuration property</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner fieldset {
            display: flex;
            justify-content: space-between;
            border: none;
        }

        .map-overlay-inner label {
            font-weight: bold;
            margin-right: 10px;
        }

        .map-overlay-inner .select-fieldset {
            display: block;
        }

        .map-overlay-inner .select-fieldset label {
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay-inner .select-fieldset select {
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="map"></div>

    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <fieldset class="select-fieldset">
                <label>Select light preset</label>
                <select id="lightPreset" name="lightPreset">
                    <!-- Each value matches a light preset -->
                    <option value="day">Day</option>
                    <option value="night">Night</option>
                </select>
            </fieldset>
            <fieldset>
                <label for="showLineOpacity">Show line opacity</label>
                <input type="checkbox" id="showLineOpacity" checked="">
            </fieldset>
            <fieldset>
                <label for="toggleGeoJSON">Toggle Green Areas</label>
                <button id="toggleGeoJSON">Green Areas</button>
            </fieldset>
        </div>
    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhaS05OCIsImEiOiJjbHY1b251cXUwNTlhMnFyb3N1aWw1aWJqIn0.ZQnazBd0z3c-cH4RPissrg';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            center: [12.538364076503917, 55.654174263234275], // starting position [lng, lat]
            zoom: 17, // starting zoom
            pitch: 60, // starting pitch
            bearing: -50 // starting bearing
        });

        map.on('load', () => {
            // Example of loading GeoJSON data using fetch
            fetch('https://wfs-kbhkort.kk.dk/k101/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=k101:park_groent_omr_oversigtskort&outputFormat=json&SRSNAME=EPSG:4326')
                .then(response => response.json())
                .then(data => {
                    map.addSource('greenareas', {
                        type: 'geojson',
                        data: data
                    });

                    map.addLayer({
                        id: 'greenareas',
                        source: 'greenareas',
                        type: 'fill',
                        paint: {
                            'fill-color': 'green',
                            'fill-opacity': 0.5
                        },
                        layout: {
                            visibility: 'visible' // Initially visible
                        }
                    });
                });

            map.addSource('landuse', {
                type: 'geojson',
                data: 'https://wfs-kbhkort.kk.dk/k101/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=k101:arealanvendelse&outputFormat=application/json&srsname=EPSG:4326'
            });

            map.addLayer({
                id: 'landuse-line',
                source: 'landuse',
                type: 'line',
                paint: {
                    'line-color': 'blue',
                    'line-width': 4,
                    'line-opacity': 0.5
                },
                layout: {
                    visibility: 'visible' // Initially visible
                }
            });

            map.addLayer({
                id: 'landuse-fill',
                source: 'landuse',
                type: 'fill',
                paint: {
                    'fill-color': [
                        'match',
                        ['get', 'arealanvendelse'],
                        'Bebyggelse',
                        'red',
                        'Transport',
                        'blue',
                        'Grønne områder',
                        'green',
                        'Gartneri',
                        'yellow',
                        'default',
                        'gray'
                    ],
                },
                layout: {
                    visibility: 'visible' // Initially visible
                }
            });

            document
                .getElementById('lightPreset')
                .addEventListener('change', function () {
                    map.setPaintProperty('landuse-line', 'line-opacity', this.value === 'day' ? 0.5 : 1);
                });

            document
                .getElementById('showLineOpacity')
                .addEventListener('change', function () {
                    map.setPaintProperty('landuse-line', 'line-opacity', this.checked ? 0.5 : 0);
                });

            // Toggle button functionality
            const toggleButton = document.getElementById('toggleGeoJSON');
            let geojsonVisible = true;

            toggleButton.addEventListener('click', function () {
                if (geojsonVisible) {
                    map.setLayoutProperty('greenareas', 'visibility', 'none');
                    geojsonVisible = false;
                    toggleButton.textContent = 'Show Green Areas';
                } else {
                    map.setLayoutProperty('greenareas', 'visibility', 'visible');
                    geojsonVisible = true;
                    toggleButton.textContent = 'Hide Green Areas';
                }
            });
        });
    </script>

</body>

</html>