<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Change a map's style configuration property</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font:
                12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner fieldset {
            display: flex;
            justify-content: space-between;
            border: none;
        }

        .map-overlay-inner label {
            font-weight: bold;
            margin-right: 10px;
        }

        .map-overlay-inner .select-fieldset {
            display: block;
        }

        .map-overlay-inner .select-fieldset label {
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay-inner .select-fieldset select {
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="map"></div>

    <div class="map-overlay top">

        <button id="toggleGeoJSON">Green Areas</button>

    </div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhaS05OCIsImEiOiJjbHY1b251cXUwNTlhMnFyb3N1aWw1aWJqIn0.ZQnazBd0z3c-cH4RPissrg';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            center: [12.538364076503917, 55.654174263234275], // starting position [lng, lat]
            zoom: 17, // starting zoom
            pitch: 60, // starting pitch
            bearing: -50 // starting bearing
        });

        map.on('load', () => {
            map.addSource('line', {
                type: 'geojson',
                lineMetrics: true,
                data: {
                    type: 'LineString',
                    coordinates: [
                        [2.293389857555951, 48.85896319631851],
                        [2.2890810326441624, 48.86174223718291]
                    ]
                }
            });

            map.addLayer({
                id: 'line',
                source: 'line',
                type: 'line',
                paint: {
                    'line-width': 12,
                    'line-emissive-strength': 0.8,
                    'line-gradient': [
                        'interpolate',
                        ['linear'],
                        ['line-progress'],
                        0,
                        'red',
                        1,
                        'blue'
                    ]
                }
            });

            const boroughs = [
                {
                    name: 'Copenhagen',
                    color: 'red',
                    Lnglat: [12.538364076503917, 55.654174263234275]
                },
                {
                    name: 'Paris',
                    color: 'blue',
                    Lnglat: [2.2890810326441624, 48.86174223718291]
                },
                {
                    name: 'Vienna',
                    color: 'green',
                    Lnglat: [16.33837, 48.20298]
                }
            ];

            boroughs.forEach(({ name, color, Lnglat }) => {
                const popup = new mapboxgl.Popup({ offset: 25 }).setText(name);

                new mapboxgl.Marker({
                    color,
                    scale: 1.5
                })
                    .setLngLat(Lnglat)
                    .setPopup(popup)
                    .addTo(map);
            });

            map.addSource('greenareas', {
                type: 'geojson',
                data: 'https://wfs-kbhkort.kk.dk/k101/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=k101:park_groent_omr_oversigtskort&outputFormat=json&SRSNAME=EPSG:4326'
            });

            map.addLayer({
                id: 'greenareas',
                source: 'greenareas',
                type: 'fill',
                paint: {
                    'fill-color': 'green',
                    'fill-opacity': 0.5
                },
                layout: {
                    visibility: 'visible' // Initially visible
                }
            });

            // Toggle button functionality
            const toggleButton = document.getElementById('toggleGeoJSON');
            let geojsonVisible = true;

            toggleButton.addEventListener('click', function () {
                if (geojsonVisible) {
                    map.setLayoutProperty('greenareas', 'visibility', 'none');
                    geojsonVisible = false;
                    toggleButton.textContent = 'Green Areas';
                } else {
                    map.setLayoutProperty('greenareas', 'visibility', 'visible');
                    geojsonVisible = true;
                    toggleButton.textContent = 'Green Areas';
                }
            });


            map.addSource('landuse', {
                type: 'geojson',
                data: '/openspaces.geojson'
            });





            map.addLayer({
                id: 'landuse-fill',
                source: 'landuse',
                type: 'fill',
                paint: {
                    'fill-color': [
                        'match',
                        ['get', 'object_type'],
                        'Cemetery, flat',
                        '#642915',
                        'Park, flat',
                        '#96bb9f',
                        'Other green area, flat',
                        '#b8cdab',
                        'Scrub/vegetation',
                        '#74a892',
                        'Allotment garden, flat',
                        '#004343',
                        'Recreational area',
                        '#D68A58',
                        'Nature, flat',
                        '#E5C185',
                        'Slope, flat',
                        '#c7522a',
                        'Wetland/marsh, flat',
                        '#008585',
                        'steelblue'
                    ]
                }


                //layout: {
                //     visibility: 'visible' // Initially visible
                // }


            });



        });

        document
            .getElementById('lightPreset')
            .addEventListener('change', function () {
                map.setPaintProperty('line', 'line-emissive-strength', this.value === 'day' ? 0.8 : 1);
            });

        document
            .querySelectorAll('.map-overlay-inner input[type="checkbox"]')
            .forEach((checkbox) => {
                checkbox.addEventListener('change', function () {
                    const property = this.id.startsWith('show') ? 'visibility' : 'line-opacity';
                    map.setPaintProperty('line', property, this.checked ? 1 : 0);
                });
            });
    </script>

</body>

</html>