<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WalkWise</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css"
        type="text/css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }


        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        #map {
            flex-grow: 1;
            height: 100%;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #north-arrow {

            position: absolute;
            bottom: 20px;
            right: 5px;
            width: 60px;
            height: 60px;
            background-image: url('/data/—Pngtree—compass\ icon_5458126.png');
            background-size: contain;
        }

        #container {
            display: flex;
            height: 100%;
            background-color: rgba(2, 8, 40, 0);
            /* set background color to transparent */
        }

        #sidebar {
            width: 150px;
            flex-shrink: 0;
            /* prevent sidebar from being shrunk */
            padding: 10px;
            background-color: rgba(25, 32, 71, 0.308);
            /* transparent background */
            height: 100%;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;

            /* add a border to separate the sidebar from the map */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* add a subtle shadow effect */
        }

        .steps {

            font-family: 'Trebuchet MS', sans-serif, monospace;



        }

        .btn {
            background-color: rgb(77, 76, 68);
            border: none;
            color: white;
            padding: 8px 16px;
            font-size: 12px;
            cursor: pointer;
            width: 150px;
            height: 30px;
            display: block;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .btn:hover {
            background-color: rgb(31, 21, 41);
        }

        .info-box {
            position: absolute;
            margin: 20px;
            width: 25%;
            top: 0;
            bottom: 20px;
            padding: 20px;
            background-color: #fff;
            overflow-y: scroll;
        }

        .gauge-container {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
            /* center the gauge horizontally */
            margin-bottom: 20px;
        }

        .gauge-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #ccc;
        }

        .gauge-foreground {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #00FF00;
            /* Default color, will be overridden by inline style */
            transform-origin: center center;
            transform: rotate(0deg);
            transition: transform 0.5s ease;
        }

        .gauge-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
        }

        .popup-table {
            width: 100%;
            border-collapse: collapse;
        }

        .popup-table th {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #241354;
        }

        .popup-table td {
            padding: 10px;
            border-bottom: 1px solid #aaaaaa;
        }

        .centered {
            text-align: center;
        }

        .popup-content {
            position: relative;
            background: rgba(16, 17, 69, 0.1);
            max-height: 400px;
            /* Adjust based on your needs */
            overflow: hidden;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .slider-container {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            /* Width of the slider */
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
        }

        .slider {
            height: 100%;
            width: 100%;
        }

        .slider-content {
            overflow-y: auto;
            height: 100%;
            position: relative;
            padding-right: 20px;
            /* Ensure content does not overlap the slider */
        }
    </style>
</head>

<body>


    <div id='container'>
        <div id="sidebar">
            <button id="toggleLanduse" class="btn">Landuse</button>
            <button id="fly_to_vesterbro" class="btn">Fly to Jernbanebyen</button>
            <button id="reset-view" class="btn">reset</button>
            <div class="steps">
                <button id="toggleAmenitiesDistance" class="btn">Amenities Proximity</button>
                <button id="toggleBusProximity" class="btn">Bus Stand Proximity</button>
                <button id="toggle-button" class="btn">Toggle Day/Night</button>
            </div>
        </div>
        <div id="map"></div>

        <div id="north-arrow"> </div>

    </div>
    <div class="map-overlay top"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhaS05OCIsImEiOiJjbHY1b251cXUwNTlhMnFyb3N1aWw1aWJqIn0.ZQnazBd0z3c-cH4RPissrg';
        const INITIAL_CENTER = [12.605816, 55.685339];
        const INITIAL_ZOOM = 11.5;
        const DAY_STYLE = 'mapbox://styles/chai-98/clzzutg9j005m01ph9t2x02k8'; // Example day style
        const NIGHT_STYLE = 'mapbox://styles/chai-98/clzstbrfp00f901pi2co7cldy'; // Example night style
        let currentStyle = NIGHT_STYLE;

        const map = new mapboxgl.Map({
            container: 'map',
            style: currentStyle,
            center: INITIAL_CENTER,
            zoom: INITIAL_ZOOM,
            pitch: 0,
            bearing: -50
        });

        

        const layers = [ // Declare layers globally
            {
                id: 'landuse-fill',
                source: 'landuse',
                type: 'fill',
                paint: {
                    'fill-color': [
                        'match',
                        ['get', 'object_type'],
                        'Cemetery, flat', '#642915',
                        'Park, flat', '#96bb9f',
                        'Other green area, flat', '#b8cdab',
                        'Scrub/vegetation', '#74a892',
                        'Allotment garden, flat', '#004343',
                        'Recreational area', '#D68A58',
                        'Nature, flat', '#E5C185',
                        'Slope, flat', '#c7522a',
                        'Wetland/marsh, flat', '#008585',
                        'steelblue'
                    ],
                    'fill-opacity': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        1,
                        0.6
                    ]
                },
                layout: {
                    visibility: 'none'
                }
            },
            {
                id: 'amenity-distance-line',
                source: 'amenity-distance',
                type: 'line',
                paint: {
                    'line-color': [
                        'match',
                        ['get', 'edge_class'],
                        0, '#00FF00',
                        1, '#A4D65E',
                        2, '#FFD700',
                        3, '#FFA500',
                        4, '#FF4500',
                        5, '#FF0000',
                        '#2C3035'
                    ],
                    'line-width': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        ['interpolate', ['linear'], ['zoom'],
                            14, 4,  // Width at zoom level 14
                            18, 12  // Width at zoom level 18
                        ],
                        ['interpolate', ['linear'], ['zoom'],
                            14, 2,  // Width at zoom level 14
                            18, 8   // Width at zoom level 18
                        ]
                    ],
                    'line-opacity': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        1, // Increased opacity on hover
                        ['case',
                            ['==', ['get', 'edge_class'], -1], 0.01, // Set opacity to 0.01 if edge_class is -1
                            0.5 // Default opacity
                        ]
                    ]
                },
                layout: {
                    visibility: 'none',
                    'line-join': 'round',
                    'line-cap': 'round'
                }
            },
            {
                id: 'bus-proximity-line',
                source: 'bus-proximity',
                type: 'line',
                paint: {
                    'line-color': [
                        'match',
                        ['get', 'edge_class'],
                        0, '#00FF00',
                        1, '#A4D65E',
                        2, '#FFD700',
                        3, '#FFA500',
                        4, '#FF4500',
                        5, '#FF0000',
                        '#2C3035'
                    ],
                    'line-width': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        ['interpolate', ['linear'], ['zoom'],
                            14, 4,  // Width at zoom level 14
                            18, 12  // Width at zoom level 18
                        ],
                        ['interpolate', ['linear'], ['zoom'],
                            14, 2,  // Width at zoom level 14
                            18, 8   // Width at zoom level 18
                        ]
                    ],
                    'line-opacity': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        1, // Increased opacity on hover
                        ['case',
                            ['==', ['get', 'edge_class'], -1], 0.01, // Set opacity to 0.01 if edge_class is -1
                            0.5 // Default opacity
                        ]
                    ]
                },
                layout: {
                    visibility: 'none',
                    'line-join': 'round',
                    'line-cap': 'round'
                }
            }
        ];

        function loadGeoJsonLayers() {
            layers.forEach(layer => {
                if (!map.getLayer(layer.id)) {
                    if (map.getSource(layer.source)) {
                        map.addLayer(layer);
                    } else {
                        console.error(`Source ${layer.source} does not exist.`);
                    }
                }
            });
        }

        // Add hover event listeners
        map.on('mousemove', (e) => {
            const features = map.queryRenderedFeatures(e.point, { layers: layers.map(layer => layer.id) });

            // Reset all features to default state
            layers.forEach(layer => {
                map.setFeatureState({ source: layer.source, id: null }, { hover: false });
            });

            // Set hover state for features under cursor
            if (features.length > 0) {
                features.forEach(feature => {
                    map.setFeatureState({ source: feature.source, id: feature.id }, { hover: true });
                });
            }
        });

        map.on('mouseleave', () => {
            // Reset hover state when the cursor leaves the map
            layers.forEach(layer => {
                map.setFeatureState({ source: layer.source, id: null }, { hover: false });
            });
        });

        function toggleDayNight() {
            const newStyle = currentStyle === DAY_STYLE ? NIGHT_STYLE : DAY_STYLE;
            currentStyle = newStyle;
            map.setStyle(newStyle);

            map.once('style.load', () => {
                // Re-add sources after style is loaded
                if (!map.getSource('landuse')) {
                    map.addSource('landuse', {
                        type: 'geojson',
                        data: '/openspaces.geojson',
                        promoteId: 'id'
                    });
                }
                if (!map.getSource('amenity-distance')) {
                    map.addSource('amenity-distance', {
                        type: 'geojson',
                        data: '/data/Distance_to_amenity.geojson',
                        promoteId: 'osmid'
                    });
                }
                if (!map.getSource('bus-proximity')) {
                    map.addSource('bus-proximity', {
                        type: 'geojson',
                        data: '/data/Bus_Proximity.geojson',
                        promoteId: 'osmid'
                    });
                }
                loadGeoJsonLayers(); // Load layers after style change
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            map.on('load', () => {
                loadGeoJsonLayers();

                document.getElementById('toggleLanduse').addEventListener('click', () => {
                    const visibility = map.getLayoutProperty('landuse-fill', 'visibility');
                    const newVisibility = visibility === 'none' ? 'visible' : 'none';
                    map.setLayoutProperty('landuse-fill', 'visibility', newVisibility);
                });

                document.getElementById('toggleAmenitiesDistance').addEventListener('click', () => {
                    const visibility = map.getLayoutProperty('amenity-distance-line', 'visibility');
                    const newVisibility = visibility === 'none' ? 'visible' : 'none';
                    map.setLayoutProperty('amenity-distance-line', 'visibility', newVisibility);
                });

                document.getElementById('toggleBusProximity').addEventListener('click', () => {
                    const visibility = map.getLayoutProperty('bus-proximity-line', 'visibility');
                    const newVisibility = visibility === 'none' ? 'visible' : 'none';
                    map.setLayoutProperty('bus-proximity-line', 'visibility', newVisibility);
                });

                document.getElementById('toggle-button').addEventListener('click', toggleDayNight);

                document.getElementById('fly_to_vesterbro').addEventListener('click', () => {
                    map.flyTo({
                        center: [12.548210859480946, 55.65924381744574],
                        zoom: 15.2,
                        pitch: 60,
                        essential: true
                    });
                });

                document.getElementById('reset-view').addEventListener('click', () => {
                    map.flyTo({
                        center: INITIAL_CENTER,
                        zoom: INITIAL_ZOOM,
                        pitch: 0,
                        essential: true
                    });
                });
            });
        });

        // North Arrow Rotation Logic
        map.on('move', () => {
            const rotation = map.getBearing();
            document.getElementById('north-arrow').style.transform = `rotate(${-rotation}deg)`;
        });

        // Add click event to reset north arrow position
        document.getElementById('north-arrow').addEventListener('click', () => {
            document.getElementById('north-arrow').style.transform = 'rotate(0deg)';
            map.setBearing(0); // Reset bearing to 0 (north orientation)
        });





        // Hover effect for landuse



        //map on click popup feature
        // Create a variable to store the current popup instance
        function getRatingColor(edgeClass) {
            if (edgeClass <= 1) {
                return '#00FF00'; // green
            } else if (edgeClass <= 2) {
                return '#FFFF00'; // yellow
            } else if (edgeClass <= 3) {
                return '#FFA500'; // orange
            } else {
                return '#FF0000'; // red
            }
        }




        //on click popup feature
        let currentPopup = null;

        map.on('click', (e) => {
            if (currentPopup) {
                currentPopup.remove();
            }

            const features = map.queryRenderedFeatures(e.point, { layers: ['road', 'building', 'landuse', 'poi-label', 'amenity-distance-line', 'bus-proximity-line'] });

            if (!features.length) {
                return;
            }

            let popupContent = '';
            const visibleLayers = {
                'amenity-distance-line': map.getLayoutProperty('amenity-distance-line', 'visibility') === 'visible',
                'bus-proximity-line': map.getLayoutProperty('bus-proximity-line', 'visibility') === 'visible'
            };

            const feature = features[0]; // Get the first feature

            // Check for road features
            if (feature.layer.id === 'road') {
                const roadProperties = feature.properties;
                popupContent = `
                    <div class="centered">
                            <table class="popup-table">
                        <tr><th>Property</th><th>Value</th></tr>
                        <tr><td>iso_3166_2</td><td>${roadProperties.iso_3166_2 || 'N/A'}</td></tr>
                        <tr><td>Type</td><td>${roadProperties.type || 'N/A'}</td></tr>
                        <tr><td>name</td><td>${roadProperties.name || 'N/A'}</td></tr>
                        <tr><td>Oneway</td><td>${roadProperties.oneway || 'N/A'}</td></tr>
                        <tr><td>Structure</td><td>${roadProperties.structure || 'N/A'}</td></tr>
                        <tr><td>Surface</td><td>${roadProperties.surface || 'N/A'}</td></tr>
                    </table>
                `;
            } else if (visibleLayers['amenity-distance-line'] && feature.layer.id === 'amenity-distance-line') {
                const edgeClass = feature.properties.edge_class || -1;
                const roadProperties = map.queryRenderedFeatures(e.point, { layers: ['road'] })[0].properties;
                const ratingColor = getRatingColor(edgeClass);
                popupContent = `
                   
                            <div class="centered">
                                <h3>Road 
                                <br>Amenity Proximity Class</h3>
                                <div class="gauge-container">
                                    <div class="gauge-background">
                                        <div class="gauge-foreground" style="background-color: ${ratingColor}; transform: rotate(${edgeClass * 36}deg);"></div>
                                    </div>
                                    <div class="gauge-label">${edgeClass}</div>
                                </div>
                            </div>
                            <table class="popup-table">
                                <tr><th>Property</th><th>Value</th></tr>
                                <tr><td>Name</td><td>${roadProperties.name || 'N/A'}</td></tr>
                                <tr><td>Type</td><td>${roadProperties.type || 'N/A'}</td></tr>
                                <tr><td>Oneway</td><td>${roadProperties.oneway || 'N/A'}</td></tr>
                                <tr><td>Structure</td><td>${roadProperties.structure || 'N/A'}</td></tr>
                                <tr><td>Surface</td><td>${roadProperties.surface || 'N/A'}</td></tr>
                                <tr><td>ISO_3166_2</td><td>${roadProperties.iso_3166_2 || 'N/A'}</td></tr>
                            </table>
                        </div>
                    </div>
                `;
            } else if (visibleLayers['bus-proximity-line'] && feature.layer.id === 'bus-proximity-line') {
                const edgeClass = feature.properties.edge_class || -1;
                const roadProperties = map.queryRenderedFeatures(e.point, { layers: ['road'] })[0].properties;
                const ratingColor = getRatingColor(edgeClass);
                popupContent = `
                    <div class="centered">
                                <h3>Road 
                                <br>Bus Proximity Class</h3>
                                <div class="gauge-container">
                                    <div class="gauge-background">
                                        <div class="gauge-foreground" style="background-color: ${ratingColor}; transform: rotate(${edgeClass * 36}deg);"></div>
                                    </div>
                                    <div class="gauge-label">${edgeClass}</div>
                                </div>
                            </div>
                            <table class="popup-table">
                                <tr><th>Property</th><th>Value</th></tr>
                                <tr><td>Name</td><td>${roadProperties.name || 'N/A'}</td></tr>
                                <tr><td>Type</td><td>${roadProperties.type || 'N/A'}</td></tr>
                                <tr><td>Oneway</td><td>${roadProperties.oneway || 'N/A'}</td></tr>
                                <tr><td>Structure</td><td>${roadProperties.structure || 'N/A'}</td></tr>
                                <tr><td>Surface</td><td>${roadProperties.surface || 'N/A'}</td></tr>
                                <tr><td>ISO_3166_2</td><td>${roadProperties.iso_3166_2 || 'N/A'}</td></tr>
                            </table>
                        </div>
                    </div>
                `;
            } else {
                // For other layers like buildings, landuse, poi-label
                const properties = feature.properties;
                popupContent = `
                    <div class="centered">
                            <table class="popup-table">
                                <tr><th>Property</th><th>Value</th></tr>
                                <tr><td>iso_3166_2</td><td>${properties.iso_3166_2 || 'N/A'}</td></tr>
                                <tr><td>Type</td><td>${properties.type || 'N/A'}</td></tr>
                                <tr><td>Height</td><td>${properties.height || 'N/A'} m</td></tr>
                                <tr><td>Class</td><td>${properties.class || 'N/A'}</td></tr>
                                <tr><td>Landuse Size Rank</td><td>${properties.sizerank || 'N/A'}</td></tr>
                                <tr><td>Name</td><td>${properties.name || 'N/A'}</td></tr>
                                <tr><td>Category</td><td>${properties.category_en || 'N/A'}</td></tr>
                            </table>
                        </div>
                    </div>
                `;
            }

            if (popupContent) {
                currentPopup = new mapboxgl.Popup({ closeButton: true })
                    .setLngLat(e.lngLat)
                    .setHTML(`
                        <div class="popup-content" style="max-height: 300px; overflow-y: auto;">
  ${popupContent}
</div>
                    `)
                    .addTo(map);
            }
        });


        function calculateOverallEdgeClassScore() {
            let totalScore = 0;
            let totalEdges = 0;

            // Function to fetch GeoJSON data and calculate score
            function fetchGeoJsonAndCalculateScore(sourceId) {
                const sourceData = map.getSource(sourceId).getData();
                sourceData.features.forEach(feature => {
                    const edgeClass = feature.properties.edge_class;
                    if (edgeClass !== undefined) {
                        totalScore += edgeClass; // Assuming edge class values are numerical
                        totalEdges += 1;
                    }
                });
            }

            // Check if amenity distance layer is visible
            if (amenitiesDistanceVisible) {
                fetchGeoJsonAndCalculateScore('amenity-distance');
            }

            // Check if bus proximity layer is visible
            if (busProximityVisible) {
                fetchGeoJsonAndCalculateScore('bus-proximity');
            }

            // Calculate the average score
            const overallScore = totalEdges > 0 ? (totalScore / totalEdges) : 0;

            // Update the score in the HTML element
            document.getElementById('score-value').textContent = overallScore.toFixed(2); // Display score with two decimal places

            return overallScore;
        }

        // Example usage: Call this function when needed
        calculateOverallEdgeClassScore();



        document
            .getElementById('lightPreset')
            .addEventListener('change', function () {
                map.setPaintProperty('line', 'line-emissive-strength', this.value === 'day' ? 0.8 : 1);
            });

        document
            .querySelectorAll('.map-overlay-inner input[type="checkbox"]')
            .forEach((checkbox) => {
                checkbox.addEventListener('change', function () {
                    const property = this.id.startsWith('show') ? 'visibility' : 'line-opacity';
                    map.setPaintProperty('line', property, this.checked ? 1 : 0);
                });
            });





    </script>


</body>

</html>