<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Change a map's style configuration property</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css"
        type="text/css" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #map {
            flex-grow: 1;
            height: 100%;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner fieldset {
            display: flex;
            justify-content: space-between;
            border: none;
        }

        .map-overlay-inner label {
            font-weight: bold;
            margin-right: 10px;
        }

        .map-overlay-inner .select-fieldset {
            display: block;
        }

        .map-overlay-inner .select-fieldset label {
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay-inner .select-fieldset select {
            width: 100%;
        }

        #container {
            display: flex;
            height: 100%;
        }

        #sidebar {
            width: 150px;
            flex-shrink: 0;
            height: 100%;
            padding: 10px;
            background-color: rgba(2, 8, 40, 0.911);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .btn {
            background-color: rgb(77, 76, 68);
            border: none;
            color: white;
            padding: 8px 16px;
            font-size: 12px;
            cursor: pointer;
            width: 150px;
            height: 30px;
            display: block;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .btn:hover {
            background-color: rgb(31, 21, 41);
        }

        .info-box {
            position: absolute;
            margin: 20px;
            width: 25%;
            top: 0;
            bottom: 20px;
            padding: 20px;
            background-color: #fff;
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id="sidebar">
            <button id="toggleLanduse" class="btn">Landuse</button>
            <button id="fly_to_vesterbro" class="btn">Fly to Jernbanebyen</button>
            <button id="reset-view" class="btn">reset</button>
            <button id="toggleAmenitiesDistance" class="btn">Amenities Proximity</button>
            <button id="toggleBusProximity" class="btn">Bus Stand Proximity</button>
        </div>
        <div id="map"></div>
    </div>
    <div class="map-overlay top"></div>
    <script>
        const INITIAL_CENTER = [12.605816, 55.685339];
        const INITIAL_ZOOM = 11.5;
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhaS05OCIsImEiOiJjbHY1b251cXUwNTlhMnFyb3N1aWw1aWJqIn0.ZQnazBd0z3c-cH4RPissrg';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/chai-98/clz2wtpz700m801nvewuvd2zf',
            center: INITIAL_CENTER,
            zoom: INITIAL_ZOOM,
            pitch: 0,
            bearing: -50
        });

        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
            })
        );

        document.querySelector('#fly_to_vesterbro').addEventListener('click', () => {
            map.flyTo({
                center: [12.543365, 55.661946],
                zoom: 14,
                pitch: 45,
                essential: true
            });
        });

        document.querySelector('#reset-view').addEventListener('click', () => {
            map.flyTo({
                center: INITIAL_CENTER,
                zoom: INITIAL_ZOOM,
                pitch: 0,
                essential: true
            });
        });

        map.on('load', () => {
            // Add landuse source and layer
            map.addSource('landuse', {
                type: 'geojson',
                data: '/openspaces.geojson',
                promoteId: 'id'
            });

            map.addLayer({
                id: 'landuse-fill',
                source: 'landuse',
                type: 'fill',
                paint: {
                    'fill-color': [
                        'match',
                        ['get', 'object_type'],
                        'Cemetery, flat', '#642915',
                        'Park, flat', '#96bb9f',
                        'Other green area, flat', '#b8cdab',
                        'Scrub/vegetation', '#74a892',
                        'Allotment garden, flat', '#004343',
                        'Recreational area', '#D68A58',
                        'Nature, flat', '#E5C185',
                        'Slope, flat', '#c7522a',
                        'Wetland/marsh, flat', '#008585',
                        'steelblue'
                    ],
                    'fill-opacity': [
                        'case',
                        ['boolean', ['feature-state', 'hover'], false],
                        1,
                        0.3
                    ]
                },
                layout: {
                    visibility: 'none'
                }
            }, 'ferry-aerialway-label');

            const toggleLanduseButton = document.getElementById('toggleLanduse');
            let landuseVisible = false;
            toggleLanduseButton.addEventListener('click', function () {
                if (!landuseVisible) {
                    map.setLayoutProperty('landuse-fill', 'visibility', 'visible');
                    landuseVisible = true;
                    toggleLanduseButton.textContent = 'Hide Landuse';
                } else {
                    map.setLayoutProperty('landuse-fill', 'visibility', 'none');
                    landuseVisible = false;
                    toggleLanduseButton.textContent = 'Landuse';
                }
            });

            // Add Amenities Distance source and layer
            map.addSource('amenity-distance', {
                type: 'geojson',
                data: '/data/Distance_to_amenity.geojson',
                promoteId: 'osmid'
            });

            map.addLayer({
                id: 'amenity-distance-line',
                source: 'amenity-distance',
                type: 'line',
                layout: {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                paint: {
                    'line-color': [
                        'match',
                        ['get', 'amenity_type'],
                        'bus_stop', '#ff6347',
                        'restaurant', '#4682b4',
                        'park', '#3cb371',
                        '#000000'
                    ],
                    'line-width': 2
                },
                filter: ['==', ['get', 'distance_type'], 'walk']
            });

            const toggleAmenitiesDistanceButton = document.getElementById('toggleAmenitiesDistance');
            let amenitiesDistanceVisible = false;
            toggleAmenitiesDistanceButton.addEventListener('click', function () {
                if (!amenitiesDistanceVisible) {
                    map.setLayoutProperty('amenity-distance-line', 'visibility', 'visible');
                    amenitiesDistanceVisible = true;
                    toggleAmenitiesDistanceButton.textContent = 'Hide Amenities Proximity';
                } else {
                    map.setLayoutProperty('amenity-distance-line', 'visibility', 'none');
                    amenitiesDistanceVisible = false;
                    toggleAmenitiesDistanceButton.textContent = 'Amenities Proximity';
                }
            });

            // Add Bus Proximity source and layer
            map.addSource('bus-proximity', {
                type: 'geojson',
                data: '/data/20240804_Bus_output_file (1).geojson'
            });

            map.addLayer({
                id: 'bus-proximity-line',
                source: 'bus-proximity',
                type: 'line',
                layout: {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                paint: {
                    'line-color': '#ff0000',
                    'line-width': 2
                },
                filter: ['==', ['get', 'distance_type'], 'bus_proximity']
            });

            const toggleBusProximityButton = document.getElementById('toggleBusProximity');
            let busProximityVisible = false;
            toggleBusProximityButton.addEventListener('click', function () {
                if (!busProximityVisible) {
                    map.setLayoutProperty('bus-proximity-line', 'visibility', 'visible');
                    busProximityVisible = true;
                    toggleBusProximityButton.textContent = 'Hide Bus Proximity';
                } else {
                    map.setLayoutProperty('bus-proximity-line', 'visibility', 'none');
                    busProximityVisible = false;
                    toggleBusProximityButton.textContent = 'Bus Proximity';
                }
            });
        });
    </script>
</body>

</html>