<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Change a map's style configuration property</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <style>
    .map-overlay {
      font:
        12px/20px 'Helvetica Neue',
        Arial,
        Helvetica,
        sans-serif;
      position: absolute;
      width: 200px;
      top: 0;
      left: 0;
      padding: 10px;
    }

    .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .map-overlay-inner fieldset {
      display: flex;
      justify-content: space-between;
      border: none;
    }

    .map-overlay-inner label {
      font-weight: bold;
      margin-right: 10px;
    }

    .map-overlay-inner .select-fieldset {
      display: block;
    }

    .map-overlay-inner .select-fieldset label {
      display: block;
      margin-bottom: 5px;
    }

    .map-overlay-inner .select-fieldset select {
      width: 100%;
    }
  </style>

  <div id="map"></div>

  <div class="map-overlay top">
    <div class="map-overlay-inner">
      <fieldset class="select-fieldset">
        <label>Select light preset</label>
        <select id="lightPreset" name="lightPreset">
          <!-- Each value matches a light preset -->
          <option value="dawn">Dawn</option>
          <option value="day" selected="">Day</option>
          <option value="dusk">Dusk</option>
          <option value="night">Night</option>
        </select>
      </fieldset>
      <fieldset>
        <label for="showPlaceLabels">Show place labels</label>
        <input type="checkbox" id="showPlaceLabels" checked="">
      </fieldset>
      <fieldset>
        <label for="showPointOfInterestLabels">Show POI labels</label>
        <input type="checkbox" id="showPointOfInterestLabels" checked="">
      </fieldset>
      <fieldset>
        <label for="showRoadLabels">Show road labels</label>
        <input type="checkbox" id="showRoadLabels" checked="">
      </fieldset>
      <fieldset>
        <label for="showTransitLabels">Show transit labels</label>
        <input type="checkbox" id="showTransitLabels" checked="">
      </fieldset>
    </div>
  </div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhaS05OCIsImEiOiJjbHY1b251cXUwNTlhMnFyb3N1aWw1aWJqIn0.ZQnazBd0z3c-cH4RPissrg';
    const map = new mapboxgl.Map({
      container: 'map', // container ID
      center: [12.538364076503917, 55.654174263234275], // starting position [lng, lat]
      zoom: 17, // starting zoom
      pitch: 60, // starting pitch
      bearing: -50 // starting bearing
    });

    map.on('style.load', () => {
      map.addSource('line', {
        type: 'geojson',
        lineMetrics: true,
        data: {
          type: 'LineString',
          coordinates: [
            [2.293389857555951, 48.85896319631851],
            [2.2890810326441624, 48.86174223718291]
          ]
        }
      });

      map.addLayer({
        id: 'line',
        source: 'line',
        type: 'line',
        paint: {
          'line-width': 12,
          // The `*-emissive-strength` properties control the intensity of light emitted on the source features.
          // To enhance the visibility of a line in darker light presets, increase the value of `line-emissive-strength`.
          'line-emissive-strength': 0.8,
          'line-gradient': [
            'interpolate',
            ['linear'],
            ['line-progress'],
            0,
            'red',
            1,
            'blue'
          ]
        }
      });
    });

    document
      .getElementById('lightPreset')
      .addEventListener('change', function () {
        map.setConfigProperty('basemap', 'lightPreset', this.value);
      });

    document
      .querySelectorAll('.map-overlay-inner input[type="checkbox"]')
      .forEach((checkbox) => {
        checkbox.addEventListener('change', function () {
          map.setConfigProperty('basemap', this.id, this.checked);
        });
      });

    //hard code some data
    const boroughs = [
      {
        name: 'Copenhegan',
        color: 'red',
        Lnglat: [12.538364076503917, 55.654174263234275]
      },
      {
        name: 'Paris',
        color: 'blue',
        Lnglat: [2.2890810326441624, 48.86174223718291]
      },
      {
        name: 'Vienna',
        color: 'green',
        Lnglat: [16.33837, 48.20298]
      }

    ]

    boroughs.forEach(({ name, color, Lnglat }) => {
      // create the popup
      const popup = new mapboxgl.Popup({ offset: 25 }).setText(
        name
      );

      // Create a default Marker and add it to the map.
      new mapboxgl.Marker({
        color,
        scale: 1.5
      })
        .setLngLat(Lnglat)
        .setPopup(popup) // sets a popup on this marker
        .addTo(map);

      //add a geojson file source layer for green areas
      map.addSource('greenareas', {
        type: 'geojson',
        data: 'https://wfs-kbhkort.kk.dk/k101/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=k101:park_groent_omr_oversigtskort&outputFormat=json&SRSNAME=EPSG:4326'
      })

      map.addLayer({
        id: 'greenareas',
        source: 'greenareas',
        type: 'fill',
        paint: {
          'fill-color': 'red',
          'fill-opacity': 0.9
        }
      })

    })




  </script>

</body>

</html>