<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Change a map's style configuration property</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #map {
            flex-grow: 1;
            height: 100%;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font:
                12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            position: absolute;
            width: 200px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner fieldset {
            display: flex;
            justify-content: space-between;
            border: none;
        }

        .map-overlay-inner label {
            font-weight: bold;
            margin-right: 10px;
        }

        .map-overlay-inner .select-fieldset {
            display: block;
        }

        .map-overlay-inner .select-fieldset label {
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay-inner .select-fieldset select {
            width: 100%;
        }

        #container {
            display: flex;
            height: 100%;

        }

        #sidebar {
            width: 150px;
            flex-shrink: 0;
            height: 100%;
            padding: 10px;
            background-color: rgba(219, 219, 231, 0.911);

        }





        .btn {
            background-color: rgb(77, 76, 68);
            /* Blue background */
            border: none;
            /* Remove borders */
            color: white;
            /* White text */
            padding: 8px 16px;
            /* Some padding */
            font-size: 12px;
            /* Set a font size */
            cursor: pointer;
            /* Mouse pointer on hover */
            width: 150px;
            /* Set width of the button */
            display: block;
            /* Display each button as a block element */
            margin-bottom: 10px;
            /* Space between buttons */



        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: rgb(31, 21, 41);
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id="sidebar">
            <button id="toggleGreenAreas" class="btn">Green Areas</button>
            <button id="toggleLanduse" class="btn">Landuse</button>
            <button id="fly_to_vesterbro" class="btn">Fly to Vesterbro</button>
            <button id="reset-view" class="btn">reset</button>

        </div>
        <div id="map"></div>
    </div>
    <div class="map-overlay top">


    </div>

    <script>
        const INITIAL_CENTER = [12.538364076503917, 55.654174263234275]
        const INITIAL_ZOOM = 10
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2hhaS05OCIsImEiOiJjbHY1b251cXUwNTlhMnFyb3N1aWw1aWJqIn0.ZQnazBd0z3c-cH4RPissrg';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            center: INITIAL_CENTER, // starting position [lng, lat]
            zoom: INITIAL_ZOOM, // starting zoom
            pitch: 60, // starting pitch
            bearing: -50 // starting bearing
        });

        // Fly to Vesterbro
        document.querySelector('#fly_to_vesterbro').addEventListener('click', () => {
            map.flyTo({
                center: [12.543365, 55.661946],
                zoom: 14,
                pitch: 45,
                essential: true // this animation is considered essential with respect to prefers-reduced-motion
            });
        });

        // Reset View
        document.querySelector('#reset-view').addEventListener('click', () => {
            map.flyTo({
                center: INITIAL_CENTER,
                zoom: INITIAL_ZOOM,
                pitch: 0,
                essential: true
            });
        });




        // Function to load greenareas GeoJSON and layer
        function loadGreenAreas() {
            map.addSource('greenareas', {
                type: 'geojson',
                data: '/greenareas.geojson'
            });

            map.addLayer({
                id: 'greenareas',
                source: 'greenareas',
                type: 'fill',
                paint: {
                    'fill-color': 'green',
                    'fill-opacity': 0.5
                },
                layout: {
                    visibility: 'none' // Initially hidden
                }
            }, 'road-label');

            // Toggle button functionality for greenareas
            const toggleGreenAreasButton = document.getElementById('toggleGreenAreas');
            let greenAreasVisible = false;

            toggleGreenAreasButton.addEventListener('click', function () {
                if (!greenAreasVisible) {
                    map.setLayoutProperty('greenareas', 'visibility', 'visible');
                    greenAreasVisible = true;
                    toggleGreenAreasButton.textContent = 'Green Areas';
                } else {
                    map.setLayoutProperty('greenareas', 'visibility', 'none');
                    greenAreasVisible = false;
                    toggleGreenAreasButton.textContent = 'Green Areas';
                }
            });
        }

        // Attach click event listener to load green areas
        document.getElementById('toggleGreenAreas').addEventListener('click', loadGreenAreas);

        // Add landuse source and layer
        map.on('load', () => {
            map.addSource('landuse', {
                type: 'geojson',
                data: '/openspaces.geojson'
            });

            map.addLayer({
                id: 'landuse-fill',
                source: 'landuse',
                type: 'fill',
                paint: {
                    'fill-color': [
                        'match',
                        ['get', 'object_type'],
                        'Cemetery, flat', '#642915',
                        'Park, flat', '#96bb9f',
                        'Other green area, flat', '#b8cdab',
                        'Scrub/vegetation', '#74a892',
                        'Allotment garden, flat', '#004343',
                        'Recreational area', '#D68A58',
                        'Nature, flat', '#E5C185',
                        'Slope, flat', '#c7522a',
                        'Wetland/marsh, flat', '#008585',
                        'steelblue'
                    ],
                    'fill-opacity': 0.3
                },

                layout: {
                    visibility: 'none' // Initially hidden
                },
            }, 'road-label');

            // Toggle button functionality for landuse
            const toggleLanduseButton = document.getElementById('toggleLanduse');
            let landuseVisible = false;

            toggleLanduseButton.addEventListener('click', function () {
                if (!landuseVisible) {
                    map.setLayoutProperty('landuse-fill', 'visibility', 'visible');
                    landuseVisible = true;
                    toggleLanduseButton.textContent = 'Hide Landuse';
                } else {
                    map.setLayoutProperty('landuse-fill', 'visibility', 'none');
                    landuseVisible = false;
                    toggleLanduseButton.textContent = 'Landuse';
                }
            });

            map.on('click', (e) => {
                console.log('click', e.point)

                const [selectedLanduse] = map.queryRenderedFeatures(e.point, {
                    layers: ['landuse-fill']

                });

                if (selectedLanduse) {
                    const { object_type } = selectedLanduse.properties
                    alert('The selected landuse is: ' + object_type);
                }
            })

        });

        document
            .getElementById('lightPreset')
            .addEventListener('change', function () {
                map.setPaintProperty('line', 'line-emissive-strength', this.value === 'day' ? 0.8 : 1);
            });

        document
            .querySelectorAll('.map-overlay-inner input[type="checkbox"]')
            .forEach((checkbox) => {
                checkbox.addEventListener('change', function () {
                    const property = this.id.startsWith('show') ? 'visibility' : 'line-opacity';
                    map.setPaintProperty('line', property, this.checked ? 1 : 0);
                });


            })




    </script>

</body>

</html>